{
  "name": "maxcan-cv",
  "version": "1.0.0",
  "description": "Quick little react app to render my CV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/jquery": "^2.0.33",
    "@types/lodash": "^4.14.37",
    "@types/moment": "^2.13.0",
    "@types/react": "^0.14.43",
    "@types/react-dom": "^0.14.18",
    "@types/yamljs": "^0.2.30",
    "css-loader": "^0.25.0",
    "json-loader": "^0.5.4",
    "react-css-modules": "^3.7.10",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.9.5",
    "typescript": "^2.0.6",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "yaml-loader": "^0.4.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "jquery": "^3.1.1",
    "lodash": "^4.16.4",
    "moment": "^2.15.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
